# flickerin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flickerin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/example/flickerin/: MainActivity.java
app/src/main/java/com/example/flickerin/Dashboard/Adapters/: DashboardUserAdapter.java  SampleListViewAdapter1.java
app/src/main/java/com/example/flickerin/Dashboard/Models/: DashboardModel.java  SampleModel1.java
app/src/main/java/com/example/flickerin/Dashboard/Retrofit/: ApiInstance.java  DashboardApiInstance.java  RetrofitInstance.java
app/src/main/java/com/example/flickerin/Dashboard/UI/: DahboardActivity.java  SampleUI.java
app/src/main/java/com/example/flickerin/Dashboard/ViewModels/: Dashboard_user_model.java  SampleViewModel1.java
app/src/main/java/com/example/flickerin/customcodes/textcustomcodes/: textanimation.java
app/src/main/java/com/example/flickerin/utilities/: Util.java
app/src/main/res/anim/: slidelefttoright.xml
app/src/main/res/anim-v24/: bounce.xml
app/src/main/res/color/: yellowgradient.xml
app/src/main/res/drawable/: bottomline.xml  buttonbackground.xml  circulartextview.xml  color2.xml  gradient.xml  imageviewtempgif.xml  inventory_icon.xml  login_bottom_new_design.xml  spinner.xml
app/src/main/res/drawable-v24/: login_bottom_background.xml  login_top_background.xml  login_top_new_design.xml
app/src/main/res/layout/: activity_sample.xml  activity_sample_listview_items.xml  custom_message_popup.xml  dashboard_a_inventory_dashboard.xml  dashboard_custom_spinner.xml  login_startactivity.xml  mainactivity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/flickerin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
