<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="#ffffff"
                android:orientation="vertical">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/appthemecolot"
                    android:elevation="5dp">

                <androidx.percentlayout.widget.PercentRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <androidx.percentlayout.widget.PercentRelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/imageholder"
                            android:paddingTop="20dp">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                            <androidx.percentlayout.widget.PercentRelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp">

                                <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/inventorydashboardicon"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_toLeftOf="@+id/marker"
                                        android:padding="19dp"
                                        android:src="@drawable/boxes"/>

                                <TextView
                                        android:id="@+id/inventorydashboardmarker"
                                        android:layout_width="4dp"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentRight="true"
                                        android:background="@color/applightcolor"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp">

                                </TextView>

                            </androidx.percentlayout.widget.PercentRelativeLayout>



                            <androidx.percentlayout.widget.PercentRelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp">

                                <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/shipmentdashboardicon"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_toLeftOf="@+id/marker"
                                        android:padding="19dp"
                                        android:src="@drawable/shipreporticon"/>

                                <TextView
                                        android:id="@+id/shipmentdashboardmarker"
                                        android:layout_width="4dp"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentRight="true"
                                        android:background="@color/appthemecolot"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp">

                                </TextView>

                            </androidx.percentlayout.widget.PercentRelativeLayout>


                            <androidx.percentlayout.widget.PercentRelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp">

                                <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/pickicon"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_toLeftOf="@+id/marker"
                                        android:padding="19dp"
                                        android:src="@drawable/pickicon"/>

                                <TextView
                                        android:id="@+id/pickmarker"
                                        android:layout_width="4dp"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentRight="true"
                                        android:background="@color/appthemecolot"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp">

                                </TextView>

                            </androidx.percentlayout.widget.PercentRelativeLayout>


                            <androidx.percentlayout.widget.PercentRelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp">

                                <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/shipicon"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_toLeftOf="@+id/marker"
                                        android:padding="19dp"
                                        android:src="@drawable/shipicon"/>

                                <TextView
                                        android:id="@+id/shipmarker"
                                        android:layout_width="4dp"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentRight="true"
                                        android:background="@color/appthemecolot"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp">

                                </TextView>

                            </androidx.percentlayout.widget.PercentRelativeLayout>

                        </LinearLayout>


                    </androidx.percentlayout.widget.PercentRelativeLayout>

                    <androidx.percentlayout.widget.PercentRelativeLayout
                            android:id="@+id/imageholder"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:layout_marginBottom="10dp"
                            android:layout_alignParentBottom="true">


                        <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/logout"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="8dp"
                                android:src="@drawable/logout"/>

                    </androidx.percentlayout.widget.PercentRelativeLayout>


                </androidx.percentlayout.widget.PercentRelativeLayout>

            </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical">

                <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="35dp"
                            android:orientation="vertical">


                        <androidx.percentlayout.widget.PercentRelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                            <TextView
                                    android:id="@+id/dashboardname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:text="Welcome back ! "
                                    android:layout_marginLeft="15dp"
                                    android:textSize="18dp"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:fontFamily="@font/opensansbold"
                                    android:textColor="@color/appfontcolor"/>

                            <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/userprofileicon"
                                    android:layout_width="50dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/a_123"
                                    app:civ_border_width="2dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_below="@+id/dashboardname"
                                    app:civ_border_color="@color/backgroundpagecolor"/>


                            <TextView
                                    android:id="@+id/username"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Vinod Kumar"
                                    android:paddingLeft="15dp"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:gravity="center_vertical"
                                    android:layout_toRightOf="@+id/userprofileicon"
                                    android:layout_below="@+id/dashboardname"
                                    android:fontFamily="@font/opensansregular"
                                    android:textColor="@color/appfontcolor"/>

                            <Spinner
                                    android:id="@+id/warehousespinner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_toRightOf="@+id/userprofileicon"
                                    android:layout_below="@+id/username"
                                    android:background="@drawable/spinner">

                            </Spinner>


                        </androidx.percentlayout.widget.PercentRelativeLayout>


                    </LinearLayout>


                </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
