<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@android:id/text1"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:text="BAL-MUNDKA-MDEL"
          android:fontFamily="@font/opensansregular"
          android:gravity="center_vertical"
          android:paddingLeft="5dp"
          android:paddingRight="15dp"
          android:textSize="14sp"
          android:textColor="@color/appfontcolor" />