<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appthemecolot">

    <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/appnamelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="50%">

        <com.example.flickerin.customcodes.textcustomcodes.textanimation
                android:id="@+id/appname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center_horizontal|bottom"
                android:textSize="36sp"
                android:textStyle="bold"
                android:fontFamily="@font/worksanssemibold"
                android:textColor="@color/colorAccent"/>

    </androidx.percentlayout.widget.PercentRelativeLayout>


    <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/captionslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appnamelayout"
            app:layout_heightPercent="4%">

        <com.example.flickerin.customcodes.textcustomcodes.textanimation
                android:id="@+id/captionname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:fontFamily="@font/worksansregular"
                android:textColor="@color/appdarkcolor"/>

    </androidx.percentlayout.widget.PercentRelativeLayout>


    <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/loadinglayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true" >

        <com.github.ybq.android.spinkit.SpinKitView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.CubeGrid"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/appdarkcolor" />

    </androidx.percentlayout.widget.PercentRelativeLayout>

</androidx.percentlayout.widget.PercentRelativeLayout>