apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.flickerin"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.yellowgradient.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'WrongViewCast'
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8 }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.percentlayout:percentlayout:1.0.0"
    implementation group: 'com.github.ybq', name: 'Android-SpinKit', version: '1.2.0'


    implementation "androidx.vectordrawable:vectordrawable:1.1.0"
    implementation "androidx.vectordrawable:vectordrawable-animated:1.1.0"
    implementation "androidx.transition:transition:1.4.0"
    implementation "androidx.annotation:annotation:1.1.0"

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //implementation 'androidx.lifecycle:lifecycle-extensions:1.1.1'
    //implementation "androidx.lifecycle:lifecycle-common-java8:1.1.1"

    implementation group: 'android.arch.lifecycle', name: 'extensions', version: '1.1.1'
    implementation group: 'android.arch.lifecycle', name: 'common', version: '1.1.1'
    implementation group: 'android.arch.lifecycle', name: 'viewmodel', version: '1.1.1'
    implementation group: 'android.arch.lifecycle', name: 'runtime', version: '1.1.1'
    implementation group: 'android.arch.lifecycle', name: 'compiler', version: '1.1.1'

    //annotationProcessor 'androidx.lifecycle:lifecycle-compiler:1.1.1'
    //annotationProcessor 'androidx.lifecycle:lifecycle-runtime:1.1.1'

    // https://mvnrepository.com/artifact/com.oracle/ojdbc14
    implementation 'com.oracle.ojdbc:ojdbc10:19.3.0.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'

}