<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

    <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/login_top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="25%"
            android:layout_alignParentTop="true"
            android:background="@drawable/login_top_background">

        <androidx.percentlayout.widget.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_heightPercent="40%"
                android:id="@+id/top_layout"
                android:gravity="center_horizontal">

        </androidx.percentlayout.widget.PercentRelativeLayout>

        <androidx.percentlayout.widget.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_layout"
                android:gravity="center_horizontal">

            <com.example.flickerin.customcodes.textcustomcodes.textanimation
                    android:id="@+id/appname"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="@string/app_name"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/worksanssemibold"
                    android:textColor="@color/colorPrimaryDark"/>

            <com.example.flickerin.customcodes.textcustomcodes.textanimation
                    android:id="@+id/signintext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/appname"
                    android:layout_marginTop="5dp"
                    android:text="@string/signintext"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:fontFamily="@font/opensansregular"
                    android:textColor="@color/colorPrimary"/>

        </androidx.percentlayout.widget.PercentRelativeLayout>

    </androidx.percentlayout.widget.PercentRelativeLayout>

    <androidx.percentlayout.widget.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="50%"
            android:layout_below="@+id/login_top_layout"
            android:elevation="2dp">



    </androidx.percentlayout.widget.PercentRelativeLayout>


    <androidx.percentlayout.widget.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="25%"
            android:layout_alignParentBottom="true"
            android:elevation="2dp"
            android:background="@drawable/login_bottom_background">
    </androidx.percentlayout.widget.PercentRelativeLayout>

</androidx.percentlayout.widget.PercentRelativeLayout>